# spring-cloud-azure-auto-configuration-poc

./: README.md  pom.xml
sample-app/: pom.xml
sample-app/src/main/java/com/azure/spring/autoconfigure/: DemoApplicationRunner.java  PoCApplication.java
spring-cloud-azure-autoconfigure/: pom.xml
spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/autoconfigure/: AzureSDKMetadata.java
spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/autoconfigure/sdk/credential/: AzureCredentialBootstrapRegistryInitializr.java
spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/autoconfigure/sdk/metadata/: AzureSDKMetadataContextInitializer.java
spring-cloud-azure-autoconfigure/src/main/java/com/azure/spring/autoconfigure/storage/blob/: AzureStorageBlobMetadata.java
spring-cloud-azure-autoconfigure/src/test/java/com/azure/spring/cloud/autoconfigure/storage/blob/: AzureStorageBlobAutoConfigurationTests.java
src/main/java/com/azure/spring/spring/autoconfigure/: SpringCloudAzureAutoConfigurationPoCApplication.java
src/test/java/com/azure/spring/spring/autoconfigure/: SpringCloudAzureAutoConfigurationPoCApplicationTests.java
