<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-build</artifactId>
    <version>3.1.1</version>
    <relativePath/><!-- lookup parent from repository -->
  </parent>

	<groupId>com.azure.spring</groupId>
	<artifactId>spring-cloud-azure-autoconfigure-poc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring Cloud Azure AutoConfiguration PoC Parent</name>
	<description>Spring Cloud Azure AutoConfiguration PoC Parent</description>
  <packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

  <modules>
    <module>spring-cloud-azure-autoconfigure</module>
    <module>sample-app</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-sdk-bom</artifactId>
        <version>1.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-commons-dependencies</artifactId>
        <version>3.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
	<dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>
